@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');


* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url(assests/images/back\ ground\ asset.jpg);
    height: 97vh;
    position: relative;
    background-position: center center;
    background-size: max(1500px, 100vw);
}

.main .box {
    background-color: black;
    height: 97vh;
    width: 100%;
    opacity: 0.68;
    top: 0;
    position: absolute;
}


nav {
    display: flex;
    max-width: 80vw;
    align-items: center;
    margin: auto;
    justify-content: space-between;
    height: 78px;
}

nav img {
    width: 144px;
    z-index: 10;
    position: relative;
    color: red;
    width: 160px;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: calc(100% - 78px);
    color: white;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
    gap: 20px;
    padding: 0 29px;
    top: 10px;
    text-align: center;
    font-size: 24px;

}

.hero> :first-child {
    font-size: 40px;
    font-weight: bolder;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;

}

.hero> :nth-child(2) {
    font-weight: 400;
    size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 18px;
    text-align: center;
}

.sepration {
    height: 9px;
    background-color: rgb(35, 35, 35);
}

.btn {
    padding: 9px 25px;
    font-weight: 400;
    border-radius: 5px;
    background-color: rgba(23, 23, 23, 0.31);
    color: white;
    border: 1px solid rgba(237, 230, 230, 0.68);
    margin: 0px 15px;

}

.redbtn {
    background-color: rgb(229, 9, 20);
    color: white;
    border: none;
    padding: 11px 35px;
    font-size: 19px;
}

.btnredsem {
    background-color: rgb(229, 9, 20);
    color: white;
    border: none;
    padding: 10px 12px;
    font-weight: bold;

}

.info input {
    border-radius: 5px;
    padding: 11px 65px;
    font-size: 16px;
    background-color: rgba(23, 23, 23, 0.53);
    padding-top: 14px;
    color: rgb(255, 255, 255);
    border: 1px solid rgba(237, 230, 230, 0.7);
    text-align: start;


}


.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    padding: 89px 0px;
}


.secimg {
    position: relative;

}

.secimg img {
    width: 555px;
    overflow: hidden;
    position: relative;
    z-index: 10;
}

.secimg video {
    position: absolute;
    top: 89px;
    right: 80px;
    width: 402px;

}


.first>div :first-child {
    font-weight: 900;
    font-size: 48px;
    font-family: "Poppins", sans-serif;
}

.first>div :nth-child(2) {
    font-size: 24px;
}

.first>div {
    display: flex;
    flex-direction: column;
}

.second {
    position: relative;

}


.second img {
    width: 30vw;
    overflow: hidden;
}

.third video {
    width: 344px;
    top: 36px;
    right: 109px;
}

.faq {

    padding: 34px;
}

.faq h1 {
    color: white;
    text-align: center;
    font-weight: 400;
    font-size: 48px;
    font-family: "Poppins", sans-serif;
    margin: 13px 0px;

}


.faqbox {
    display: flex;
    background-color: rgb(45, 45, 45);
    padding: 29px;
    color: white;
    margin: auto;
    width: 70vw;
    font-weight: lighter;
    font-size: 24px;
    margin: 8px auto;
    justify-content: space-between;
    transition: all 1s ease-out;

}


.faqbox:hover {
    background-color: #ffffff75;

}

footer {
    color: white;
    max-width: 60vw;
    margin: 73px auto;
}


footer a {
    text-decoration: none;
    color: white;
    font-size: 14px;

}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}


@media screen and (max-width:1300px) {

    .btn{
        padding: 5px 10px;

    }
    nav div{
        display: flex;
    }
    nav img{
        width: 132px;
    }

    .first {
        flex-wrap: wrap;
    }

    .secimg img {
        width: 305px;

    }

    .secimg video {

        width: 224px;
        top: 46px;
        right: 40px;
    }

    .third video {
        width: 201px;
        top: 15px;
        right: 54px;
    }

    .hero> :first-child {
        font-size: 32px;

    }

    .hero> :nth-child(2) {

        size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;

    }

    nav{
        max-width: 90vw;
    }

}


@media screen and (max-width:1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .info1 {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .info {
        gap: 20px;
    }
}


.footer .footer-item {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    gap: 15px;
}

.ques {
    padding: 33px 0px;
}

.hero1 {
    color: white;
    font-size: 400;
    font-size: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 18px 0px;
    margin: 50px 0px;
}

.info1 input {

    border-radius: 5px;
    padding: 11px 65px;
    font-size: 16px;
    background-color: rgba(23, 23, 23, 0.53);
    padding-top: 14px;
    color: rgb(255, 255, 255);
    border: 1px solid rgba(237, 230, 230, 0.7);
    text-align: center;

}